<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>NightLib</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}"
    />
    <script>
      window.onload = async function () {
        // Anda bisa menambahkan kode lain yang diperlukan di sini
      };
    </script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");
      body {
        font-family: "Poppins", sans-serif;
        display: flex;
        background-image: url(static/foto/BlueBG.jpg);
        background-position: center;
        background-size: cover;
      }
      .container {
        margin-top: 50px;
        padding: 30px 40px;
        background: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        max-width: 600px;
      }
      h2 {
        text-align: center;
        margin-bottom: 20px;
        font-weight: 600;
        color: #343a40;
      }
      .form-group label {
        margin-top: 8px;
        font-weight: 500;
        color: #343a40;
      }
      .form-control {
        border-radius: 5px;
        height: 45px;
        font-size: 16px;
      }
      .form-check-label {
        margin-right: 10px;
      }
      .form-check-input {
        margin-bottom: -8px;
      }
      .btn-primary {
        background-color: #6a94be;
        border-color: #6a94be;
        font-size: 16px;
        margin-right: 10px;
        margin-top: 15px;
        transition: background-color 0.3s, border-color 0.3s;
      }
      .btn-primary:hover {
        background-color: #56789b;
        border-color: #56789b;
      }
      .btn-secondary {
        background-color: #184a7b;
        border-color: #184a7b;
        margin-top: 15px;
        font-size: 16px;
        transition: background-color 0.3s, border-color 0.3s;
      }
      .btn-secondary:hover {
        background-color: #5a6268;
        border-color: #5a6268;
      }
      .form-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .form-row .form-group {
        flex-direction: column;
        min-width: 48%;
        margin-bottom: 10px;
      }
      @media (max-width: 768px) {
        .form-row .form-group {
          min-width: 100%;
        }
      }
      #image-preview {
        display: none;
        max-width: 50%;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Add Loans</h2>
      <form
        action="{{ url_for('add_loans') }}"
        method="post"
        enctype="multipart/form-data"
      >
        <!-- Loan ID and User ID session -->
        <div class="form-row">
          <!-- Loan ID -->
          <div class="form-group">
            <label for="np">User ID:</label>
            <input
              type="text"
              id="np"
              name="np"
              class="form-control"
              placeholder="Auto-generated"
              value="{{ loan_id }}"
              readonly
            />
          </div>
          <!-- User ID -->
          <div class="form-group">
            <label for="nik">User ID:</label>
            <input
              type="text"
              id="nik"
              name="nik"
              class="form-control"
              placeholder="Insert here"
              value="{{ nik }}"
              required
            />
          </div>
        </div>
        <!-- Book ID and Date of Loan session-->
        <div class="form-row">
          <!-- Book ID -->
          <div class="form-group">
            <label for="id">Book ID:</label>
            <input
              type="text"
              id="id"
              name="id"
              class="form-control"
              placeholder="Insert here"
              value="{{ id }}"
              required
            />
          </div>
          <!-- Date of Loan -->
          <div class="form-group">
            <label for="tanggal_peminjaman">Date of Loan :</label>
            <input
              type="date"
              id="tanggal_peminjaman"
              name="tanggal_peminjaman"
              class="form-control"
              required
            />
          </div>
        </div>
        <!-- Date of Due and Return session -->
        <div class="form-row">
          <!-- Date of Due -->
          <div class="form-group">
            <label for="tanggal_jatuh_tempo">Date of Due :</label>
            <input
              type="date"
              id="tanggal_jatuh_tempo"
              name="tanggal_jatuh_tempo"
              class="form-control"
              required
            />
          </div>
          <!-- Date of Return -->
          <div class="form-group">
            <label for="tanggal_pengembalian">Date of Return :</label>
            <input
              type="date"
              id="tanggal_pengembalian"
              name="tanggal_pengembalian"
              class="form-control"
              readonly
            />
          </div>
        </div>
        <!-- Penalty -->
        <div class="form-row">
          <div class="form-group">
            <label for="denda">Penalty :</label>
            <input
              type="number"
              id="denda"
              name="denda"
              class="form-control"
              readonly
            />
          </div>
        </div>
        <!-- Save and Cancel Button -->
        <div class="form-group text-center">
          <button type="submit" class="btn btn-primary">Save</button>
          <a href="{{ url_for('transactions') }}" class="btn btn-secondary"
            >Cancel</a
          >
        </div>
      </form>
    </div>
  </body>
</html>
