<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NightLib</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
        body {
          font-family: "Poppins", sans-serif;
          display: flex;
          background: #1c5167;
          background-position: center;
          background-size: cover;
        }
        .container {
          margin-top: 50px;
          padding: 30px 40px;
          background: #fff;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          border-radius: 10px;
          max-width: 600px;
        }
        h2 {
          text-align: center;
          margin-bottom: 20px;
          font-weight: 600;
          color: #343a40;
        }
        .form-group label {
          margin-top: 8px;
          font-weight: 500;
          color: #343a40;
        }
        .form-control {
          border-radius: 5px;
          height: 45px;
          font-size: 16px;
        }
        .form-check-label {
          margin-right: 10px;
        }
        .form-check-input {
          margin-bottom: -8px;
        }
        .btn-primary {
          background-color: #6a94be;
          border-color: #6a94be;
          font-size: 16px;
          margin-right: 10px;
          margin-top: 15px;
          transition: background-color 0.3s, border-color 0.3s;
        }
        .btn-primary:hover {
          background-color: #56789b;
          border-color: #56789b;
        }
        .btn-secondary {
          background-color: #184a7b;
          border-color: #184a7b;
          margin-top: 15px;
          font-size: 16px;
          transition: background-color 0.3s, border-color 0.3s;
        }
        .btn-secondary:hover {
          background-color: #5a6268;
          border-color: #5a6268;
        }
        .form-row {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
        }
        .form-row .form-group {
          flex-direction: column;
          min-width: 48%;
          margin-bottom: 10px;
        }
        @media (max-width: 768px) {
          .form-row .form-group {
            min-width: 100%;
          }
        }
        #image-preview {
          display: none;
          max-width: 50%;
          margin-top: 10px;
        }
      </style>
</head>
<body>
    <div class="container">
        <div class="col-sm-12">
            <h2>Update User Data</h2>
            <form action="{{ url_for('edit_user', nik=data[0]) }}" method="post" enctype="multipart/form-data">
            <!-- Personnel ID and Date of Birth session -->
            <div class="form-row">
                <!-- User ID -->
                <div class="form-group">
                    <label for="id">User ID:</label>
                    <input type="text" id="nik" name="nik" class="form-control" placeholder="Auto-generated User ID" value="{{data[0]}}" readonly>
                </div>
                <!-- Birthdate -->
                <div class="form-group">
                    <label for="tgllahir">Birthdate :</label>
                    <input type="date" id="tanggal_lahir" name="tanggal_lahir" class="form-control" value="{{data[5]}}" required>
                </div>
            </div>
            <!-- Name and Gender session -->
            <div class="form-row">
                <!-- Name -->
                <div class="form-group">
                    <label for="nama">Name :</label>
                    <input type="text" id="nama" name="nama" class="form-control" placeholder="Insert here" value="{{data[2]}}" required>
                </div>
                <!-- Gender -->
                <div class="form-group">
                  <label>Gender :</label><br>
                  <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="jenis_kelamin" id="Male" value="Male" {% if data[4] == "Male" %}checked{% endif %}>
                      <label class="form-check-label" for="Male">Male</label>
                  </div>
                  <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="jenis_kelamin" id="Female" value="Female" {% if data[4] == "Female" %}checked{% endif %}>
                      <label class="form-check-label" for="Female">Female</label>
                  </div>
              </div>
            </div>
            <!-- Email and Address session -->
            <div class="form-row">
                <!-- Email -->
                <div class="form-group">
                    <label for="email">Email :</label>
                    <input type="email" id="email" name="email" class="form-control" placeholder="Insert here" value="{{data[3]}}" required>
                </div>
                <!-- Address -->
                <div class="form-group">
                    <label for="alamat">Address :</label>
                    <input type="text" id="alamat" name="alamat" class="form-control" placeholder="Insert here" value="{{data[6]}}" required></input>
                </div>
            </div>
            <!-- Photo and Password session -->
            <div class="form-row">
                <!-- Password -->
                <div class="form-group">
                    <label for="password">Password :</label>
                    <input type="password" id="password" name="password" class="form-control" placeholder="Insert here" value="{{data[7]}}" required>
                </div>              
            </div>
            <!-- Save and Cancel Button -->
            <div class="form-group text-center">
                <button type="submit" class="btn btn-primary">Save</button>
                <a href="{{ url_for('members') }}" class="btn btn-secondary">Cancel</a>
            </div>
        </form>
    </div>
    <!-- JavaScript for previewing image -->
    <script>
        const coverInput = document.getElementById("foto");
        coverInput.addEventListener("change", function () {
          const file = this.files[0];
          if (file) {
            const reader = new FileReader();
            reader.onload = (e) => {
              imagePreview.src = e.target.result;
              imagePreview.style.display = "block";
            };
            reader.readAsDataURL(file);
          }
        });
        resetButton.addEventListener("click", () => {
          coverInput.value = "";
          imagePreview.style.display = "none";
        });
        function previewImage(event) {
            const img = document.getElementById('preview');
            img.src = URL.createObjectURL(event.target.files[0]);
        }
    </script>
</body>
</html>